.data-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-family: var(--font-body);
  font-size: var(--text-sm);
}

.data-table th {
  background: var(--bg-card);
  padding: var(--space-2) var(--space-4);
  color: var(--text-muted);
  font-family: var(--font-body);
  font-weight: 600;
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: var(--tracking-label);
  border-bottom: 1px solid var(--border);
}

.data-table td {
  padding: var(--space-2) var(--space-4);
  border-bottom: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: var(--text-sm);
  background: transparent;
}