/* Strict Paywall Overlay */
.paywall-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-primary);
  background-image:
    radial-gradient(at 0% 0%, rgba(91, 143, 185, 0.12) 0px, transparent 50%),
    radial-gradient(at 100% 100%, rgba(127, 181, 160, 0.1) 0px, transparent 50%);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  text-align: center;
  overflow-y: auto;
  font-family: var(--font-body);
}

.paywall-overlay.paywall-upgrade {
  background-color: var(--bg-page);
  background-image:
    linear-gradient(180deg, color-mix(in srgb, var(--accent-blue) 6%, var(--bg-page)) 0%, var(--bg-page) 40%),
    url('/marketing/paywall-bg.webp');
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat;
}

.paywall-brand {
  font-family: var(--font-brand);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 1.125rem;
  color: var(--text-primary);
  font-weight: 700;
}

.paywall-card {
  max-width: 550px;
  background-color: rgba(15, 11, 33, 0.85);
  border: 2px solid var(--primary-purple);
  box-shadow: 0 0 35px rgba(139, 92, 246, 0.35);
  backdrop-filter: blur(16px);
  border-radius: 16px;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  animation: pulse-border 3s infinite alternate;
  margin: auto;
}

.paywall-card.paywall-upgrade-card {
  max-width: 1000px;
  width: 95%;
  margin: 1.5rem auto;
  padding: 2.5rem 2rem;
  background-color: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: none;
  backdrop-filter: none;
  animation: none;
}

:root.light .paywall-card {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 10px 40px rgba(124, 58, 237, 0.15);
}

:root.light .paywall-card.paywall-upgrade-card {
  box-shadow: var(--shadow-sm);
}

.paywall-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--gradient-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 0.5rem;
  box-shadow: 0 0 20px rgba(217, 70, 239, 0.5);
}

.paywall-upgrade-card .paywall-icon {
  background: var(--accent-blue);
  box-shadow: none;
  width: 72px;
  height: 72px;
}

.paywall-title {
  font-family: var(--font-display);
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.paywall-text {
  font-family: var(--font-body);
  font-size: var(--text-sm);
  color: var(--text-secondary);
  line-height: 1.6;
  max-width: 560px;
}